<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Kaaaltos</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="http://vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
</head>

<body>
    <!--<video width="500" height="500" id="video" preload="auto" controls autoplay="true" src="" type="video/mp4" class="video-js vjs-default-skin" data-setup="{}">
    </video>-->
    <header>
        <label class="title">Kaaaltos</label>
    </header>
    <nav>
        <div class="nav-item">
            <input id="search" type="text" placeholder="Rechercher un film..." />
        </div>
    </nav>

    <div class="view movie-list">
        <div class="wrapper"></div>
    </div>

    <div class="view movie-detail">
        <div class="navigation back-to-list">
            <i class="fa fa-arrow-left fa-2x"></i>
        </div>
        <div class="cover">
            
        </div>
        <div class="movie-survey">
            
        </div>
    </div>

    <div class="right-panel">
        <div id="refresh">
            <i class="fa fa-refresh fa-2x"></i>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="app.js"></script>
    <script src="http://vjs.zencdn.net/4.12/video.js"></script>
</body>

</html>